\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MarshallOlkin1997}
\citation{Tahir2015}
\citation{MarshallOlkin1997}
\citation{MarshallOlkin1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{cdf_G}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{survivor_G}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{pdfmo}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq1}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{ucdfmax}{{5}{2}{Introduction}{equation.1.5}{}}
\newlabel{ucdfmin}{{6}{3}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four special models}{3}{section.2}\protected@file@percent }
\newlabel{special}{{2}{3}{Four special models}{section.2}{}}
\newlabel{MOTP1}{{7}{3}{Four special models}{equation.2.7}{}}
\newlabel{MOTP2}{{8}{3}{Four special models}{equation.2.8}{}}
\newlabel{cdfMOW}{{9}{4}{Four special models}{}{}}
\newlabel{sfMOW}{{9}{4}{Four special models}{}{}}
\newlabel{MOTPW1}{{9}{4}{Four special models}{equation.2.9}{}}
\newlabel{MOTPW2}{{10}{4}{Four special models}{equation.2.10}{}}
\newlabel{MOG1}{{11}{4}{Four special models}{equation.2.11}{}}
\newlabel{MOG2}{{12}{4}{Four special models}{equation.2.12}{}}
\newlabel{cdfbxii}{{13}{4}{Four special models}{equation.2.13}{}}
\newlabel{cdfMOBXII}{{14}{4}{Four special models}{}{}}
\newlabel{sfMOBXII}{{14}{5}{Four special models}{}{}}
\newlabel{MOBXII1}{{14}{5}{Four special models}{equation.2.14}{}}
\newlabel{MOBXII2}{{15}{5}{Four special models}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the density and cumulative functions of the MOTPW distribution under four scenarios. (a) $\alpha =30$, $\lambda =2$, $\beta =1.5$, and varying $\theta $. (b) $\alpha =30$, $\lambda =2$, $\beta =1.5$, and varying $\theta $. (c) $\theta =0.09$, $\lambda =2$, $\beta =1.5$, and varying $\alpha $. (d) $\theta =0.09$, $\lambda =2$, $\beta =1.5$, and varying $\alpha $.}}{5}{figure.1}\protected@file@percent }
\newlabel{fdp_e_fda_MOTPW}{{1}{5}{Plots of the density and cumulative functions of the MOTPW distribution under four scenarios. (a) $\alpha =30$, $\lambda =2$, $\beta =1.5$, and varying $\theta $. (b) $\alpha =30$, $\lambda =2$, $\beta =1.5$, and varying $\theta $. (c) $\theta =0.09$, $\lambda =2$, $\beta =1.5$, and varying $\alpha $. (d) $\theta =0.09$, $\lambda =2$, $\beta =1.5$, and varying $\alpha $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the density and cumulative functions of the MOGBXII distribution under four scenarios. (a) $\alpha =10$, $\lambda =2$, $\beta =1.5$, and varying $\theta $. (b) $\alpha =10$, $\lambda =2$, $\beta =1.5$, and varying $\theta $. (c) $\theta =0.9$, $\lambda =2$, $\beta =1.5$, and varying $\alpha $. (d) $\theta =0.9$, $\lambda =2$, $\beta =1.5$, and varying $\alpha $.}}{6}{figure.2}\protected@file@percent }
\newlabel{fdp_e_fda_MOGBXII}{{2}{6}{Plots of the density and cumulative functions of the MOGBXII distribution under four scenarios. (a) $\alpha =10$, $\lambda =2$, $\beta =1.5$, and varying $\theta $. (b) $\alpha =10$, $\lambda =2$, $\beta =1.5$, and varying $\theta $. (c) $\theta =0.9$, $\lambda =2$, $\beta =1.5$, and varying $\alpha $. (d) $\theta =0.9$, $\lambda =2$, $\beta =1.5$, and varying $\alpha $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}Plots of the hrf of the MOTPW model.}}}{6}{figure.3}\protected@file@percent }
\newlabel{hrf}{{3}{6}{\textcolor {red}{Plots of the hrf of the MOTPW model.}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expansions}{6}{section.3}\protected@file@percent }
\newlabel{expansions}{{3}{6}{Expansions}{section.3}{}}
\newlabel{auxiliar}{{16}{6}{Expansions}{equation.3.16}{}}
\citation{Tahir2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the MOTPW (a) and MOGBXII (b) densities and histograms of simulated data.}}{7}{figure.4}\protected@file@percent }
\newlabel{hist_MOTPW_MOGBXII}{{4}{7}{Plots of the MOTPW (a) and MOGBXII (b) densities and histograms of simulated data}{figure.4}{}}
\newlabel{taylor}{{17}{7}{Expansions}{equation.3.17}{}}
\newlabel{densityX}{{18}{7}{Expansions}{equation.3.18}{}}
\newlabel{densityX1}{{19}{8}{Expansions}{equation.3.19}{}}
\newlabel{auxiliar1}{{20}{8}{Expansions}{equation.3.20}{}}
\newlabel{densityY}{{21}{8}{Expansions}{equation.3.21}{}}
\citation{rlang}
\newlabel{densityY1}{{22}{9}{Expansions}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical evaluation}{9}{section.4}\protected@file@percent }
\newlabel{fig:numerical}{{4}{10}{Numerical evaluation}{lstnumber.-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical evaluation of Eq. \ref  {densityX1} when considering finite sums, with $N$ and $K$ being the total number of terms considered in the exterior and interior sum, respectively, for $\alpha = 1.2$, $\theta = 1.5$, $\beta = 1.33$ and $\lambda = 2$.}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties}{11}{section.5}\protected@file@percent }
\newlabel{gen_proper}{{5}{11}{Properties}{section.5}{}}
\newlabel{moments}{{23}{11}{Properties}{equation.5.23}{}}
\newlabel{incomplete}{{24}{11}{Properties}{equation.5.24}{}}
\newlabel{mgf}{{25}{11}{Properties}{equation.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation}{11}{section.6}\protected@file@percent }
\newlabel{sec:estimation}{{6}{11}{Estimation}{section.6}{}}
\newlabel{maxdensity}{{26}{11}{Estimation}{equation.6.26}{}}
\newlabel{log1}{{27}{11}{Estimation}{equation.6.27}{}}
\citation{Stasinopoulos2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression}{12}{section.7}\protected@file@percent }
\newlabel{sec:regression}{{7}{12}{Regression}{section.7}{}}
\newlabel{reg}{{28}{12}{Regression}{equation.7.28}{}}
\newlabel{veroy}{{29}{12}{Regression}{equation.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two simulation studies}{13}{section.8}\protected@file@percent }
\newlabel{sec:simulation}{{8}{13}{Two simulation studies}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The MOTPW distribution}{13}{subsection.8.1}\protected@file@percent }
\newlabel{quantilica}{{30}{13}{The MOTPW distribution}{equation.8.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for the MOTPW distribution.}}{13}{table.1}\protected@file@percent }
\newlabel{sim_MOTPW}{{1}{13}{Simulation results for the MOTPW distribution}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The MOTPW regression}{13}{subsection.8.2}\protected@file@percent }
\citation{Dunn1996}
\citation{Lee2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Residual analysis}{14}{subsection.8.3}\protected@file@percent }
\newlabel{qr}{{31}{14}{Residual analysis}{equation.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQ plots for scenario 1 ($\theta =0.6$ and $\alpha =0.4$). (a) $n=100$. (b) $n=500$. (c) $n = 1,000$.}}{14}{figure.6}\protected@file@percent }
\newlabel{graf_simulacao_regressao_theta_0_6_alpha_0_4}{{6}{14}{QQ plots for scenario 1 ($\theta =0.6$ and $\alpha =0.4$). (a) $n=100$. (b) $n=500$. (c) $n = 1,000$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications}{14}{section.9}\protected@file@percent }
\newlabel{applications}{{9}{14}{Applications}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for the MOTPW regression.}}{15}{table.2}\protected@file@percent }
\newlabel{simula:regre}{{2}{15}{Simulation results for the MOTPW regression}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ plots for scenario 2 ($\theta =0.6$ and $\alpha =1.4$). (a) $n=100$. (b) $n=500$. (c) $n = 1,000$.}}{16}{figure.7}\protected@file@percent }
\newlabel{graf_simulacao_regressao_theta_0_6_alpha_1_4}{{7}{16}{QQ plots for scenario 2 ($\theta =0.6$ and $\alpha =1.4$). (a) $n=100$. (b) $n=500$. (c) $n = 1,000$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QQ plots for scenario 3 ($\theta =1.7$ and $\alpha =0.4$). (a) $n=100$. (b) $n=500$. (c) $n = 1,000$.}}{16}{figure.8}\protected@file@percent }
\newlabel{graf_simulacao_regressao_theta_1_7_alpha_0_4}{{8}{16}{QQ plots for scenario 3 ($\theta =1.7$ and $\alpha =0.4$). (a) $n=100$. (b) $n=500$. (c) $n = 1,000$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QQ plots for scenario 4 ($\theta =1.7$ and $\alpha =1.4$). (a) $n=100$. (b) $n=500$. (c) $n = 1,000$.}}{16}{figure.9}\protected@file@percent }
\newlabel{graf_simulacao_regressao_theta_1_7_alpha_1_4}{{9}{16}{QQ plots for scenario 4 ($\theta =1.7$ and $\alpha =1.4$). (a) $n=100$. (b) $n=500$. (c) $n = 1,000$}{figure.9}{}}
\citation{Cord2011}
\citation{wand2005semipar}
\citation{Reaven1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Application 1: Hourly dollar wage data}{17}{subsection.9.1}\protected@file@percent }
\newlabel{applications1}{{9.1}{17}{Application 1: Hourly dollar wage data}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for hourly dollar wage data.}}{17}{table.3}\protected@file@percent }
\newlabel{EMV_salario_}{{3}{17}{Results for hourly dollar wage data}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Application 2: Diabetes data.}{17}{subsection.9.2}\protected@file@percent }
\newlabel{applications2}{{9.2}{17}{Application 2: Diabetes data}{subsection.9.2}{}}
\citation{Buuren2001}
\citation{MarshallOlkin1997}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Estimated MOTPW pdf. (b) Estimated MOTPW cdf and the empirical cdf.}}{18}{figure.10}\protected@file@percent }
\newlabel{dens_salario}{{10}{18}{(a) Estimated MOTPW pdf. (b) Estimated MOTPW cdf and the empirical cdf}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measures for diabetes data.}}{18}{table.4}\protected@file@percent }
\newlabel{goodness:regressao_aplicacao_2}{{4}{18}{Measures for diabetes data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for diabetes data.}}{19}{table.5}\protected@file@percent }
\newlabel{EMV_regressao_aplicacao_2}{{5}{19}{Results for diabetes data}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Residual plot. (b) Worm plots. (c) QQ plot.}}{19}{figure.11}\protected@file@percent }
\newlabel{graf_res_quantile_aplicacao_2}{{11}{19}{(a) Residual plot. (b) Worm plots. (c) QQ plot}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated cdf and the empirical cdf.}}{19}{figure.12}\protected@file@percent }
\newlabel{diferenca}{{12}{19}{Estimated cdf and the empirical cdf}{figure.12}{}}
\bibstyle{chicago}
\bibcite{Buuren2001}{{1}{2001}{{Buuren and Fredriks}}{{}}}
\bibcite{Cord2011}{{2}{2011}{{Cordeiro and Castro}}{{}}}
\bibcite{Dunn1996}{{3}{1996}{{Dunn and Smyth}}{{}}}
\bibcite{Lee2007}{{4}{2007}{{Lee et al.}}{{}}}
\bibcite{MarshallOlkin1997}{{5}{1997}{{Marshall and Olkin}}{{}}}
\bibcite{rlang}{{6}{2021}{{R Core Team}}{{}}}
\bibcite{Reaven1979}{{7}{1979}{{Reaven and Miller}}{{}}}
\bibcite{Stasinopoulos2007}{{8}{2007}{{Stasinopoulos et al.}}{{}}}
\bibcite{wand2005semipar}{{9}{2005}{{Wand et al.}}{{}}}
\bibcite{Tahir2015}{{10}{2015}{{Tahir and Nadarajah}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Concluding Remarks}{20}{section.10}\protected@file@percent }
\newlabel{conclusions}{{10}{20}{Concluding Remarks}{section.10}{}}
\gdef \@abspage@last{20}
